---
tomcat_url: "http://apache-mirror.rbc.ru/pub/apache/tomcat/tomcat-8/v{{ tomcat_release }}/bin/apache-tomcat-{{ tomcat_release }}.tar.gz"
tomcat_java_version: "1.{{ tomcat_release.split('.')[0] }}.0"
